# native-bytebuffers

./: .gitignore  README.md  hugetlb.md  pom.xml
.github/workflows/: codeql-analysis.yml
native-bytebuffers/: pom.xml
native-bytebuffers-benchmarks/: pom.xml
native-bytebuffers-benchmarks/src/main/java/com/github/marschall/nativebytebuffers/benchmarks/: AllocationBenchmarks.java  JmhMain.java  LargeAllocationBenchmarks.java  SmallAllocationBenchmarks.java
native-bytebuffers-benchmarks/src/main/resources/: results-threads-1.txt  results-threads-4.txt  results-threads-8.txt
native-bytebuffers/src/assembly/: jni.xml
native-bytebuffers/src/main/c/: com_github_marschall_nativebytebuffers_Fcntl.c  com_github_marschall_nativebytebuffers_Mman.c  com_github_marschall_nativebytebuffers_Secretmem.c  com_github_marschall_nativebytebuffers_Stdlib.c  com_github_marschall_nativebytebuffers_Unistd.c  jniUtil.c  jniUtil.h
native-bytebuffers/src/main/java/com/github/marschall/nativebytebuffers/: AllocationFailedException.java  Fcntl.java  FcntlCommands.java  LibraryLoader.java  MemfdCreateFlags.java  MemoryManagementException.java  Mman.java  MmapFlags.java  MmapFlagsMacOs.java  ReleaseFailedException.java  Seals.java  Secretmem.java  Stdlib.java  Unistd.java
native-bytebuffers/src/nar/: apple.arm.aol.properties
native-bytebuffers/src/test/c/: Makefile  fcntl-argument.c  memfdcreate-argument.c  mmap-argument  mmap-argument-mac.c  mmap-argument.c
native-bytebuffers/src/test/java/com/github/marschall/nativebytebuffers/: ByteBufferAssertions.java  FcntlTests.java  HugeTlb.java  HugeTlbTests.java  MmanTest.java  MmanTests.java  MmapFlagsMacOsTests.java  MmapFlagsWindows.java  OperatingSystemAssumptions.java  SecretmemTests.java  StdlibTest.java  StdlibTests.java  UnistdTests.java
